StylesPath = ~/.config/vale

Vocab = spell
Packages = proselint

MinAlertLevel = suggestion

[*]
BasedOnStyles = Vale, proselint

# suggestions
proselint.Garner = suggestion
proselint.Diacritical = suggestion
proselint.Skunked = suggestion
proselint.Hyperbole = suggestion

# warnings
proselint.Cliches = warning
proselint.CorporateSpeak = warning
proselint.Uncomparables = warning

# nos
Vale.Spelling = No
Vale.Terms = No
proselint.But = No
proselint.Curly_quotes = No
proselint.Very = No
proselint.Ellipsis = No
proselint.Cursing = No
