# Colors... all the colors. 
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm*:RGB"
set -ag terminal-overrides ",alacritty:RGB"

# Status line color changes
set -g status-right "%d-%b-%y %H:%M"
set -g status-style fg="#9fd8ff",bg="#14161a"
set -g window-status-style bg="#14161a",fg="#9fd8ff"
setw -g window-status-current-style fg="#14161a",bg="#9fd8ff"

# Pane border and color settings
setw -g pane-border-style fg="#f4d88c",bg="#282c34"
setw -g pane-active-border-style fg="#13161a",bg="#282c34"
