hi clear
syntax reset
let g:colors_name = "ivim-onedark"
set background=dark
set t_Co=256
hi Normal guifg=#abb2bf ctermbg=NONE guibg=#2c323c gui=NONE

hi DiffText guifg=#e06c75 guibg=NONE
hi ErrorMsg guifg=#e06c75 guibg=NONE
hi WarningMsg guifg=#e06c75 guibg=NONE
hi PreProc guifg=#e06c75 guibg=NONE
hi Exception guifg=#e06c75 guibg=NONE
hi Error guifg=#e06c75 guibg=NONE
hi DiffDelete guifg=#e06c75 guibg=NONE
hi GitGutterDelete guifg=#e06c75 guibg=NONE
hi GitGutterChangeDelete guifg=#e06c75 guibg=NONE
hi cssIdentifier guifg=#e06c75 guibg=NONE
hi cssImportant guifg=#e06c75 guibg=NONE
hi Type guifg=#e06c75 guibg=NONE
hi Identifier guifg=#e06c75 guibg=NONE
hi PMenuSel guifg=#98c379 guibg=NONE
hi Constant guifg=#98c379 guibg=NONE
hi Repeat guifg=#98c379 guibg=NONE
hi DiffAdd guifg=#98c379 guibg=NONE
hi GitGutterAdd guifg=#98c379 guibg=NONE
hi cssIncludeKeyword guifg=#98c379 guibg=NONE
hi Keyword guifg=#98c379 guibg=NONE
hi IncSearch guifg=#e5c07b guibg=NONE
hi Title guifg=#e5c07b guibg=NONE
hi PreCondit guifg=#e5c07b guibg=NONE
hi Debug guifg=#e5c07b guibg=NONE
hi SpecialChar guifg=#e5c07b guibg=NONE
hi Conditional guifg=#e5c07b guibg=NONE
hi Todo guifg=#e5c07b guibg=NONE
hi Special guifg=#e5c07b guibg=NONE
hi Label guifg=#e5c07b guibg=NONE
hi Delimiter guifg=#e5c07b guibg=NONE
hi Number guifg=#e5c07b guibg=NONE
hi CursorLineNR guifg=#e5c07b guibg=NONE
hi Define guifg=#e5c07b guibg=NONE
hi MoreMsg guifg=#e5c07b guibg=NONE
hi Tag guifg=#e5c07b guibg=NONE
hi String guifg=#e5c07b guibg=NONE
hi MatchParen guifg=#e5c07b guibg=NONE
hi Macro guifg=#e5c07b guibg=NONE
hi DiffChange guifg=#e5c07b guibg=NONE
hi GitGutterChange guifg=#e5c07b guibg=NONE
hi cssColor guifg=#e5c07b guibg=NONE
hi Function guifg=#6aa2f6 guibg=NONE
hi Directory guifg=#c678dd guibg=NONE
hi markdownLinkText guifg=#c678dd guibg=NONE
hi javaScriptBoolean guifg=#c678dd guibg=NONE
hi Include guifg=#c678dd guibg=NONE
hi Storage guifg=#c678dd guibg=NONE
hi cssClassName guifg=#c678dd guibg=NONE
hi cssClassNameDot guifg=#c678dd guibg=NONE
hi Statement guifg=#56b6c2 guibg=NONE
hi Operator guifg=#56b6c2 guibg=NONE
hi cssAttr guifg=#56b6c2 guibg=NONE


hi Pmenu guifg=#abb2bf guibg=#454545
hi SignColumn guibg=#2c323c
hi Title guifg=#abb2bf
hi LineNr guifg=#444c5a guibg=#2c323c
hi NonText guifg=#5c6370 guibg=#2c323c
hi Comment guifg=#5c6370 gui=italic
hi SpecialComment guifg=#5c6370 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#444c5a guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#abb2bf
hi StatusLineNC gui=NONE guibg=#2c323c guifg=#abb2bf
hi Search guibg=#5c6370 guifg=#abb2bf
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
