hi clear
syntax reset
let g:colors_name = "ivim-dark"
set background=dark
set t_Co=256
hi Normal guifg=#d1d1d6 ctermbg=NONE guibg=#1c1c1e gui=NONE

hi DiffText guifg=#ff453a guibg=NONE
hi ErrorMsg guifg=#ff453a guibg=NONE
hi WarningMsg guifg=#ff453a guibg=NONE
hi PreProc guifg=#ff453a guibg=NONE
hi Exception guifg=#ff453a guibg=NONE
hi Error guifg=#ff453a guibg=NONE
hi DiffDelete guifg=#ff453a guibg=NONE
hi GitGutterDelete guifg=#ff453a guibg=NONE
hi GitGutterChangeDelete guifg=#ff453a guibg=NONE
hi cssIdentifier guifg=#ff453a guibg=NONE
hi cssImportant guifg=#ff453a guibg=NONE
hi Type guifg=#ff453a guibg=NONE
hi Identifier guifg=#ff453a guibg=NONE
hi PMenuSel guifg=#34d158 guibg=NONE
hi Constant guifg=#34d158 guibg=NONE
hi Repeat guifg=#34d158 guibg=NONE
hi DiffAdd guifg=#34d158 guibg=NONE
hi GitGutterAdd guifg=#34d158 guibg=NONE
hi cssIncludeKeyword guifg=#34d158 guibg=NONE
hi Keyword guifg=#34d158 guibg=NONE
hi IncSearch guifg=#ffd60a guibg=NONE
hi Title guifg=#ffd60a guibg=NONE
hi PreCondit guifg=#ffd60a guibg=NONE
hi Debug guifg=#ffd60a guibg=NONE
hi SpecialChar guifg=#ffd60a guibg=NONE
hi Conditional guifg=#ffd60a guibg=NONE
hi Todo guifg=#ffd60a guibg=NONE
hi Special guifg=#ffd60a guibg=NONE
hi Label guifg=#ffd60a guibg=NONE
hi Delimiter guifg=#ffd60a guibg=NONE
hi Number guifg=#ffd60a guibg=NONE
hi CursorLineNR guifg=#ffd60a guibg=NONE
hi Define guifg=#ffd60a guibg=NONE
hi MoreMsg guifg=#ffd60a guibg=NONE
hi Tag guifg=#ffd60a guibg=NONE
hi String guifg=#ffd60a guibg=NONE
hi MatchParen guifg=#ffd60a guibg=NONE
hi Macro guifg=#ffd60a guibg=NONE
hi DiffChange guifg=#ffd60a guibg=NONE
hi GitGutterChange guifg=#ffd60a guibg=NONE
hi cssColor guifg=#ffd60a guibg=NONE
hi Function guifg=#0a84ff guibg=NONE
hi Directory guifg=#bf5af2 guibg=NONE
hi markdownLinkText guifg=#bf5af2 guibg=NONE
hi javaScriptBoolean guifg=#bf5af2 guibg=NONE
hi Include guifg=#bf5af2 guibg=NONE
hi Storage guifg=#bf5af2 guibg=NONE
hi cssClassName guifg=#bf5af2 guibg=NONE
hi cssClassNameDot guifg=#bf5af2 guibg=NONE
hi Statement guifg=#64d2ff guibg=NONE
hi Operator guifg=#64d2ff guibg=NONE
hi cssAttr guifg=#64d2ff guibg=NONE


hi Pmenu guifg=#d1d1d6 guibg=#454545
hi SignColumn guibg=#1c1c1e
hi Title guifg=#d1d1d6
hi LineNr guifg=#676774 guibg=#1c1c1e
hi NonText guifg=#8e8e93 guibg=#1c1c1e
hi Comment guifg=#8e8e93 gui=italic
hi SpecialComment guifg=#8e8e93 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#676774 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#d1d1d6
hi StatusLineNC gui=NONE guibg=#1c1c1e guifg=#d1d1d6
hi Search guibg=#8e8e93 guifg=#d1d1d6
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
