hi clear
hi clear SpellBad  " Not sure why necessary, but :shrug:
hi clear SpellCap  " Not sure why necessary, but :shrug:
hi clear SpellRare  " Not sure why necessary, but :shrug:
syntax reset
let g:colors_name = "ivim-dark"
set background=dark
set t_Co=256
hi Normal guifg=#d1d1d6 ctermbg=NONE guibg=#1c1c1e gui=NONE

hi DiffText guifg=#e06c75 guibg=NONE
hi ErrorMsg guifg=#e06c75 guibg=NONE
hi WarningMsg guifg=#e06c75 guibg=NONE
hi PreProc guifg=#e06c75 guibg=NONE
hi Exception guifg=#e06c75 guibg=NONE
hi Error guifg=#e06c75 guibg=NONE
hi DiffDelete guifg=#e06c75 guibg=NONE
hi GitGutterDelete guifg=#e06c75 guibg=NONE
hi GitGutterChangeDelete guifg=#e06c75 guibg=NONE
hi cssIdentifier guifg=#e06c75 guibg=NONE
hi cssImportant guifg=#e06c75 guibg=NONE
hi Type guifg=#e06c75 guibg=NONE
hi Identifier guifg=#e06c75 guibg=NONE
hi PMenuSel guifg=#98c379 guibg=NONE
hi Constant guifg=#98c379 guibg=NONE
hi Repeat guifg=#98c379 guibg=NONE
hi DiffAdd guifg=#98c379 guibg=NONE
hi GitGutterAdd guifg=#98c379 guibg=NONE
hi cssIncludeKeyword guifg=#98c379 guibg=NONE
hi Keyword guifg=#98c379 guibg=NONE
hi IncSearch guifg=#d19a66 guibg=NONE
hi Title guifg=#d19a66 guibg=NONE
hi PreCondit guifg=#d19a66 guibg=NONE
hi Debug guifg=#d19a66 guibg=NONE
hi SpecialChar guifg=#d19a66 guibg=NONE
hi Conditional guifg=#d19a66 guibg=NONE
hi Todo guifg=#d19a66 guibg=NONE
hi Special guifg=#d19a66 guibg=NONE
hi Label guifg=#d19a66 guibg=NONE
hi Delimiter guifg=#d19a66 guibg=NONE
hi Number guifg=#d19a66 guibg=NONE
hi CursorLineNR guifg=#d19a66 guibg=NONE
hi Define guifg=#d19a66 guibg=NONE
hi MoreMsg guifg=#d19a66 guibg=NONE
hi Tag guifg=#d19a66 guibg=NONE
hi String guifg=#d19a66 guibg=NONE
hi MatchParen guifg=#d19a66 guibg=NONE
hi Macro guifg=#d19a66 guibg=NONE
hi DiffChange guifg=#d19a66 guibg=NONE
hi GitGutterChange guifg=#d19a66 guibg=NONE
hi cssColor guifg=#d19a66 guibg=NONE
hi Function guifg=#61afef guibg=NONE
hi Directory guifg=#c678dd guibg=NONE
hi markdownLinkText guifg=#c678dd guibg=NONE
hi javaScriptBoolean guifg=#c678dd guibg=NONE
hi Include guifg=#c678dd guibg=NONE
hi Storage guifg=#c678dd guibg=NONE
hi cssClassName guifg=#c678dd guibg=NONE
hi cssClassNameDot guifg=#c678dd guibg=NONE
hi Statement guifg=#56b6c2 guibg=NONE
hi Operator guifg=#56b6c2 guibg=NONE
hi cssAttr guifg=#56b6c2 guibg=NONE


hi Pmenu guifg=#d1d1d6 guibg=#454545
hi SignColumn guibg=#1c1c1e
hi Title guifg=#d1d1d6
hi LineNr guifg=#676774 guibg=#1c1c1e
hi NonText guifg=#80848d guibg=#1c1c1e
hi Comment guifg=#80848d gui=italic
hi SpecialComment guifg=#80848d gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#676774 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#d1d1d6
hi StatusLineNC gui=NONE guibg=#1c1c1e guifg=#d1d1d6
hi Search guibg=#80848d guifg=#d1d1d6
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545

hi SpellBad guifg=#e06c75 guibg=NONE
hi SpellCap guifg=#d19a66 guibg=NONE
hi SpellRare guifg=#d19a66 guibg=NONE

hi asciidocOneLineTitle guifg=#98c379
hi asciidocQuotedEmphasized guifg=#c678dd 
hi asciidocQuotedMonospaced guifg=#56b6c2
hi asciidocQuotedMonospaced2 guifg=#56b6c2
